{
  "name": "test-day",
  "workspaces": [
    "packages/backend-express",
    "packages/backend-nest",
    "packages/frontend-react"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.30.1"
  }
}
